<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-content</title>

    <style>
        div.container{
            background-color: royalblue;
            margin: 2 auto;
            padding: 2em;
            max-width: 70em;
            height: 50em;
            display: flex;
            flex-wrap: wrap;
        }

        /* o sinal de maior que (>) significa que vai formatar apenas a div que é filha da div container */
        div.container > div{
            border: 1px solid white;
            padding: 2em;
        }

        div.start{
            align-content: flex-start;
        }

        div.end{
            align-content: flex-end;
        }

        div.center{
            align-content: center;
        }

        div.stretch{
            align-content: stretch;
        }

        div.around{
            align-content: space-around;
        }

        div.between{
            align-content: space-between;
        }

    </style>

</head>

<body>
    <!-- start, end, center, stretch, around, between -->
    <div class="container start">
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
    </div>
    
    <div class="container end">
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
    </div>

    <div class="container center">
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
    </div>

    <div class="container stretch">
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
    </div>

    <div class="container around">
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
    </div>

    <div class="container between">
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
        <div><p>Lorem ipsum</p></div>
    </div>

</body>
</html>